<!DOCTYPE html>
<html>
<head>	
	<title>Data</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<style type="text/css">
		.menubar{
			width: 100%;
			background-color: black;
			height: 50px;
			position: sticky;
			top: 0;
			border-radius: 15px;

		}

		.menubar ul li{
			float: right;
			margin-top: 11px;
			text-decoration: none;
			padding: 5px;
		}

		.menubar ul li a{
			color: white;
			text-decoration: none;
			padding: 0 10px;

		}

		.menubar ul li:hover a{
			background-color: green;
			padding: 10px;
			border-radius: 10px 10px;
		}
	</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="Sarana Prasarana.html">Sarana Prasarana</a></li>
            <li><a href="Kelembagaan1.html">Kelembagaan</a></li>
            <li><a href="Data.html">Data</a></li>
            <li><a href="index.html">Hasil</a></li>
         
		</ul>
	</div>
	<div class="header">
		<img style="float: left" src="logo1.png"  width="110">
		<img style="float: right" src="desa.png"  width="90">
		<h1 align="center" class="judul"><font face="time new roman" size="110">Selamat Datang di Website Kami</font></h1>
		<h1 align="center" class="judul"><font face="time new roman" >PROFIL DESA PRAIWITU</font></h1>
		<h1 align="center" class="judul"><font face="time new roman" >KECAMATAN NGADU NGALA</font></h1>
	</div>
			<hr>
			<br>
		<li>DATA PENDUDUK</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >		
	<br>
	<td>NO</td>
	<td>NAMA</td>
	<td>JUMLAH </td>
	</tr>
<tr>
	<td>1</td>
	<td>Jumlah KK</td>
	<td align="center">194 kk</td>
</tr>
<tr>
	<td>2</td>
	<td>Jumlah KK mandiri</td>
	<td align="center">230 kk</td>
</tr>
<tr>
	<td>3</td>
	<td>Jumlah KK Numpang</td>
	<td align="center">23 kk</td>
</tr>
<tr>
	<td>4</td>
	<td>Jumlah KK Numpang</td>
	<td align="center">40 Orang</td>
</tr>
<tr>
	<td>5</td>
	<td>Jumlah KK mandiri</td>
	<td align="center">576 Orang</td>
</tr>
<tr>
	<td>6</td>
	<td>Jumlah Laki-laki</td>
	<td align="center">470 Orang</td>
	</tr>
	<tr>
		<td>7</td>
	<td>Jumlah Perempuan</td>
	<td align="center">428 Orang</td>
</tr>
<tr>
	<td>8</td>
	<td>Jumlah Total</td>
	<td align="center">898 jiwa</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<li> KELOMPOK USIA</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >		
	<br>
	<td>NO</td>
	<td>KELOMPOK USIA</td>
	<td>JUMLAH  LAKI-LAKI</td>
	<td>JUMLAH PEREMPUAN</td>	
	</tr>
	<tr>
		<td>1</td>
		<td>Usia 0-5 tahun</td>
		<td align="center">48</td>
		<td align="center">42</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Usia 6-10 tahun </td>
		<td align="center">44</td>
		<td align="center">37</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Usia 11-15 tahun</td>
		<td align="center">37</td>
		<td align="center">43</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Usia 16-20 tahun</td>
		<td align="center">42</td>
		<td align="center">46</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Usia 21-25 tahun</td>
		<td align="center">33</td>
		<td align="center">39</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Usia 26-30 tahun</td>
		<td align="center">37</td>
		<td align="center">38</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Usia 31-35 tahun</td>
		<td align="center">39</td>
		<td align="center">31</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Usia 36-40 tahun</td>
		<td align="center">32</td>
		<td align="center">35</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Usia 41-45 tahun</td>
		<td align="center">47</td>
		<td align="center">24</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Usia 46-50 tahun</td>
		<td align="center">18</td>
		<td align="center">24</td>
	</tr>
	<tr>
		<td>11</td>
		<td>Usia 51-55 tahun</td>
		<td align="center">18</td>
		<td align="center">22</td>
	</tr>
	<tr>
		<td>12</td>
		<td>Usia 56-60 tahun</td>
		<td align="center">19</td>
		<td align="center">13</td>
	</tr>
	<tr>
		<td>13</td>
		<td>Usia 61-65 tahun</td>
		<td align="center">19</td>
		<td align="center">16</td>
	</tr>
	<tr>
		<td>14</td>
		<td>Usia 66-70 tahun</td>
		<td align="center">20</td>
		<td align="center">6</td>
	</tr>
	<tr>
		<td>15</td>
		<td>Usia 71-75 tahun</td>
		<td align="center">9</td>
		<td align="center">5</td>
	</tr>
	<tr>
		<td>16</td>
		<td>Usia 76-80 tahun</td>
		<td align="center">1</td>
		<td align="center">3</td>
	</tr>
	<tr>
		<td>17</td>
		<td>Usia 80 keatas</td>
		<td align="center">1</td>
		<td align="center">1</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br>
<li> REKAPAN USIA LAKI + PEREMPUAN</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >

<td>NO</td>
<td>NAMA  DATA USIA</td>
<td>JUMLAH</td>

</tr>
		<br>
		<td>1</td>
		<td>Usia 0-5 tahun</td>
		<td align="center">90 Orang</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Usia 6-10 tahun </td>
		<td align="center">81 Orang</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Usia 11-15 tahun</td>
		<td align="center">80 Orang</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Usia 16-20 tahun</td>
		<td align="center">88 Orang</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Usia 21-25 tahun</td>
		<td align="center">72 Orang</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Usia 26-30 tahun</td>
		<td align="center">75 Orang</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Usia 31-35 tahun</td>
		<td align="center">70 Orang</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Usia 36-40 tahun</td>
		<td align="center">67 Orang</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Usia 41-45 tahun</td>
		<td align="center">71 Orang</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Usia 46-50 tahun</td>
		<td align="center">42 Orang</td>
	</tr>
	<tr>
		<td>11</td>
		<td>Usia 51-55 tahun</td>
		<td align="center">40 Orang</td>
	</tr>
	<tr>
		<td>12</td>
		<td>Usia 56-60 tahun</td>
		<td align="center">32 Orang</td>
	</tr>
	<tr>
		<td>13</td>
		<td>Usia 61-65 tahun</td>
		<td align="center">35 Orang</td>
	</tr>
	<tr>
		<td>13</td>
		<td>Usia 66-70 tahun</td>
		<td align="center">26 Orang</td>
	</tr>
	<tr>
		<td>14</td>
		<td>Usia 71-75 tahun</td>
		<td align="center">19 Orang</td>
	</tr>
	<tr>
		<td>15</td>
		<td>Usia 76-80 tahun</td>
		<td align="center">4 Orang</td>
	</tr>
	<tr>
		<td>16</td>
		<td>Usia 80 keatas</td>
		<td align="center">2 Orang</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<li>Pekerjaan Masyarakat</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >			
	<br>
<tr>
	<td>NO</td>
	<td align="center">PEKERJAAN</td>
	<td align="center">JUMLAH</td>
</tr>
<tr>
	<td>1</td>
	<td>Petani</td>
	<td align="center">515 Orang</td>
</tr>
<tr>
	<td>2</td>
	<td>PNS</td>
	<td align="center">7 Orang</td>
</tr>
<tr>
	<td>3</td>
	<td>Pelajar</td>
	<td align="center">201 Orang</td>
</tr>
<tr>
	<td>4</td>
	<td>Belum Bekerja</td>
	<td align="center">103 Orang</td>
</tr>
</table>
<br><br><br><br><br><br><br><br>
<li>PERUMAHAN</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >	
	<br>
<tr>
	<td>NO</td>
	<td align="center">JENIS RUMAH</td>
	<td align="center">JUMLAH RUMAH</td>
</tr>
<tr>
	<td>1</td>
	<td>Rumah Seng</td>
	<td align="center">179 Rumah</td>
</tr>
<tr>
	<td>2</td>
	<td>Rumah Daun</td>
	<td align="center">7 Rumah</td>
</tr>

</tr>
</tr>
</table>
<br><br><br><br><br><br>
<li>Kelompok Tani</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="4">
<tr bgcolor="silver" align="center" >	
	<br>
	<tr>
		<td>NO</td>
		<td>NAMA POKTAN</td>
		<td>NAMA KETUA</td>
		<td>JUMLAH ANGGOTA</td>
		<td>KELAS POKTAN</td>
		
	</tr>
<tr>
	<td>1</td>
	<td>Ori Angu</td>
	<td>Yustinus Rihi Amah</td>
	<td align="center">26 Orang</td>
	<td align="center">Lanjut</td>
</tr>
<tr>
	<td>2</td>
	<td>Bidi Hunggar</td>
	<td>Hendrik K.Tarap</td>
	<td align="center">25 Orang</td>
	<td align="center">Lanjut</td>
</tr>
<tr>
	<td>3</td>
	<td>Mila Eti Jawa</td>
	<td>Kalikit Panjanji</td>
	<td align="center">25 Orang</td>
	<td align="center">Lanjut</td>
</tr>
<tr>
	<td>4</td>
	<td>Anda Luri</td>
	<td>David Milla Meha</td>
	<td align="center">23 Orang</td>
	<td align="center">Lanjut</td>
</tr>
<tr>
	<td>5</td>
	<td>Humba Hamu</td>
	<td>Benyamin Rihi Milla</td>
	<td align="center">24 Orang</td>
	<td align="center">Lanjut</td>
</tr>
<tr>
	<td>6</td>
	<td>Wangga W.Manu</td>
	<td>Dami Hamu Li</td>
	<td align="center">22 Orang</td>
	<td align="center">Pemula</td>
</tr>
<tr>
	<td>7</td>
	<td>Panamu Rihing</td>
	<td>Yosua Pekuwali</td>
	<td align="center">25 Orang</td>
	<td align="center">Lanjut</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li>Daftar Jumlah RT/RW/Dusun</li>
<table align = "left" width="50%" border = "1" cellspacing="0" cellpadding="5">
<tr bgcolor="silver" align="center" >	
	<br>
<tr>
	<td>NO</td>
	<td align="center">NAMA</td>
	<td align="center">JUMLAH</td>
</tr>
<tr>
	<td>1</td>
	<td align="center">Dusun</td>
	<td align="center">3 Dusun</td>
</tr>
<tr>
	<td>2</td>
	<td align="center">RT</td>
	<td align="center">12 RT</td>
</tr>
<tr>
	<td>3</td>
	<td align="center">RW</td>
	<td align="center">6 RW</td>
</tr>
</table>
</tr>
</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h5 align="center"> TERIMAKASIH TELAH BERKUNJUNG KE WEBSITE KAMI</h5>

</body>
</html>
